MONGODB_URI=mongodb+srv://admin:Password123@cluster0.2qjow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8082
secret=this_secret_key
Client_ID=d4e1519021da44ce8f9be1eba314b3b7
Client_secret=3cef14a4950e47a3a75b2e9a3a89f9b0
Redirect_URIs=http://localhost:3000